{
    "name": "ogmudebone/moskito-php",
    "description": "moskito monitoring for php application",
    "type": "library",
    "license": "not yet",
    "authors": [
        {
            "name": "foo",
            "email": "no@ema.il"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php-amqplib/php-amqplib": "2.7.*"
    },
    "autoload": {
        "psr-0": {
            "Ogmudebone\\" : "src/"
        },
        "files" : ["src/init.php"]
    }
}
